# VUserMoviesService

./: README.txt  pom.xml
src/main/java/com/vishal/: UserMoviesApplication.java
src/main/java/com/vishal/controllers/: UserMoviesController.java
src/main/java/com/vishal/datastore/: DataService.java
src/main/java/com/vishal/error/: Error.java  ErrorCategory.java  UserMoviesException.java
src/main/java/com/vishal/models/: Constants.java  Movie.java
src/main/java/com/vishal/services/: MovieArtService.java  MovieListService.java  MovieTitleService.java  UserMoviesService.java
src/main/resources/: log4j.properties
src/test/java/com/vishal/services/: UserMoviesServiceTest.java
